<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4782e6aa-9b59-4415-bf08-2d70c1c4dc73" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>QLBI Ques13 2 DDS</ID>
  <Name>QLBI Ques13 2 DDS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>QLBI Ques13 2 DDS</DataSourceID>
  <Schema>
    <xs:schema id="QLBI_x0020_Ques13_x0020_2_x0020_DDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="QLBI_x0020_Ques13_x0020_2_x0020_DDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1549780f-92ba-4064-800d-e21db6f149d6">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="82533cf6-cb87-4214-95c3-79ced9a82a86" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKDate" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8aff8494-8195-459e-a23a-bea270d1e3d9" msprop:DbColumnName="SKDate" msprop:FriendlyName="SKDate" type="xs:int" />
                  <xs:element name="Year_" msprop:design-time-name="216ece4e-aa27-4e3e-bd92-8304d2d021ea" msprop:DbColumnName="Year_" msprop:FriendlyName="Year_" type="xs:int" />
                  <xs:element name="Quarter_" msprop:design-time-name="c1fa14ca-b5e3-4894-a028-63f95656d4e3" msprop:DbColumnName="Quarter_" msprop:FriendlyName="Quarter_" type="xs:int" />
                  <xs:element name="Month_" msprop:design-time-name="b3e810fa-f1e4-44e3-abad-9959154bbc03" msprop:DbColumnName="Month_" msprop:FriendlyName="Month_" type="xs:int" />
                  <xs:element name="Day_" msprop:design-time-name="5b0df4b0-48c2-44e1-8619-061b3450d16f" msprop:DbColumnName="Day_" msprop:FriendlyName="Day_" type="xs:dateTime" />
                  <xs:element name="create_date" msprop:design-time-name="b0bf298c-4ede-4206-8189-e6b31a2fd82e" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="3ac4f3f4-119b-42be-85b4-f7e775164c37" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Location" msprop:design-time-name="77eddf3e-26fb-4f0d-839c-ed872e235f2c" msprop:DbTableName="Dim_Location" msprop:FriendlyName="Dim_Location" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKLocation" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c79b4e69-d6c4-4af1-9e72-a1bd9948a66a" msprop:DbColumnName="SKLocation" msprop:FriendlyName="SKLocation" type="xs:int" />
                  <xs:element name="Lat" msprop:design-time-name="bbbedc06-cf57-4158-acb9-9384268b354f" msprop:DbColumnName="Lat" msprop:FriendlyName="Lat">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Long" msprop:design-time-name="03d4620e-4fca-4e68-81c6-6b764b4c6561" msprop:DbColumnName="Long" msprop:FriendlyName="Long">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="create_date" msprop:design-time-name="cacb80f9-2799-47c8-aa52-811a9cc1262c" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="e3e7e5f3-57ec-4880-8600-1c15f3b96544" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Vehicles_Type" msprop:design-time-name="6f4d6948-d47d-4e44-9181-3a908f407086" msprop:DbTableName="Dim_Vehicles_Type" msprop:FriendlyName="Dim_Vehicles_Type" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKVehicles_Type" msprop:design-time-name="e7fa49eb-2012-4faa-8489-b550e10d3b06" msprop:DbColumnName="SKVehicles_Type" msprop:FriendlyName="SKVehicles_Type" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="b41cef7b-82b6-49c9-8ed6-2b4271da56f7" msprop:DbColumnName="Description" msprop:FriendlyName="Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Table" msprop:design-time-name="6472e2da-2ec3-4604-9f83-7d83c5012828" msprop:DbTableName="Fact_Table" msprop:FriendlyName="Fact_Table" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKFact" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="dd7b23f4-a90c-4ce4-9202-2afbec0b0477" msprop:DbColumnName="SKFact" msprop:FriendlyName="SKFact" type="xs:int" />
                  <xs:element name="SKVehicles_Type" msprop:design-time-name="e542686e-3a23-4c77-8c81-d0b130b4f3ad" msprop:DbColumnName="SKVehicles_Type" msprop:FriendlyName="SKVehicles_Type" type="xs:int" />
                  <xs:element name="SKDate" msprop:design-time-name="ea304a8d-113f-4c1e-a7f6-4ffd42bafd94" msprop:DbColumnName="SKDate" msprop:FriendlyName="SKDate" type="xs:int" />
                  <xs:element name="SKLocation" msprop:design-time-name="a0ea232c-6987-43ac-a745-5edd76911ba0" msprop:DbColumnName="SKLocation" msprop:FriendlyName="SKLocation" type="xs:int" />
                  <xs:element name="Number_Car_Accidents" msprop:design-time-name="926da8c5-d4c8-49b3-9c49-62438d4e1105" msprop:DbColumnName="Number_Car_Accidents" msprop:FriendlyName="Number_Car_Accidents" type="xs:int" minOccurs="0" />
                  <xs:element name="create_date" msprop:design-time-name="09f76219-7983-4630-9ae6-0d727e3da4fd" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="de370cfb-b1fd-48c5-b0b8-c43c48638581" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="SKDate" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Location" />
          <xs:field xpath="SKLocation" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Vehicles_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Vehicles_Type" />
          <xs:field xpath="SKVehicles_Type" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Table_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="SKFact" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Date" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="SKDate" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Vehicles_Type" refer="dbo_Dim_Vehicles_Type_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="SKVehicles_Type" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Location" refer="dbo_Dim_Location_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="SKLocation" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <QLBI_x0020_Ques13_x0020_2_x0020_DDS xmlns="" />
  </Schema>
</DataSourceView>