<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4cde5c78-9c04-4bc3-9413-c499e7eb6e6b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>QLBI Ques13 1 DDS</ID>
  <Name>QLBI Ques13 1 DDS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>QLBI Ques13 1 DDS</DataSourceID>
  <Schema>
    <xs:schema id="QLBI_x0020_Ques13_x0020_1_x0020_DDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="QLBI_x0020_Ques13_x0020_1_x0020_DDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c0d9456d-4ec6-4fb9-a24e-83d6bbc07573">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="dcb2b629-f366-4276-8faf-4af1995dcdcd" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKDate" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="566ced05-75fb-4a80-b9fe-6a7af54f3f6e" msprop:DbColumnName="SKDate" msprop:FriendlyName="SKDate" type="xs:int" />
                  <xs:element name="Year_" msprop:design-time-name="2233595e-2e99-432b-bf58-96c192b7be84" msprop:DbColumnName="Year_" msprop:FriendlyName="Year_" type="xs:int" />
                  <xs:element name="Quarter_" msprop:design-time-name="73800b17-43a1-4e0a-b5ae-622687dab3d3" msprop:DbColumnName="Quarter_" msprop:FriendlyName="Quarter_" type="xs:int" />
                  <xs:element name="Month_" msprop:design-time-name="59ab8908-5d9f-4d2a-b1a5-5e492c591d93" msprop:DbColumnName="Month_" msprop:FriendlyName="Month_" type="xs:int" />
                  <xs:element name="Day_" msprop:design-time-name="4dae8ae3-0489-4ee8-b233-e254a510db61" msprop:DbColumnName="Day_" msprop:FriendlyName="Day_" type="xs:dateTime" />
                  <xs:element name="create_date" msprop:design-time-name="a5cc4e65-aa9b-4a83-a983-62243c45790d" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="8edca725-56c8-485f-8262-eca7bd1a6ace" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Postcode" msprop:design-time-name="77be074e-c1c2-4609-a27b-cac1488cfc39" msprop:DbTableName="Dim_Postcode" msprop:FriendlyName="Dim_Postcode" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKPostcode" msprop:design-time-name="96c074c1-c385-4b6d-9964-e7003531ce07" msprop:DbColumnName="SKPostcode" msprop:FriendlyName="SKPostcode" type="xs:int" />
                  <xs:element name="city" msprop:design-time-name="870ad276-7486-4284-a91d-32941e875064" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="county" msprop:design-time-name="e96e5979-03e9-4ed8-b3b6-8b2b44b3a2cd" msprop:DbColumnName="county" msprop:FriendlyName="county">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_name" msprop:design-time-name="5d4dd0e1-6f53-4eda-9842-b7aa5e4678df" msprop:DbColumnName="country_name" msprop:FriendlyName="country_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region_name" msprop:design-time-name="28e9590a-7c96-41ea-8b82-ba6a7e8fef81" msprop:DbColumnName="region_name" msprop:FriendlyName="region_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="512" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="create_date" msprop:design-time-name="18097310-0d9e-4104-8a58-83204c1bab29" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="b59e9649-1224-4879-b196-9e636e646371" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Vehicles_Type" msprop:design-time-name="86ea20d8-1ea3-4b40-adb6-e5e294eb766c" msprop:DbTableName="Dim_Vehicles_Type" msprop:FriendlyName="Dim_Vehicles_Type" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKVehicles_Type" msprop:design-time-name="8fbc2041-db3b-4e05-ad2c-40a3e98f3944" msprop:DbColumnName="SKVehicles_Type" msprop:FriendlyName="SKVehicles_Type" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="3bfd5af5-f5f5-4756-9d67-87a6099335e0" msprop:DbColumnName="Description" msprop:FriendlyName="Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Table" msprop:design-time-name="63c88a16-f5b3-4a6b-bfe0-ed652da7164e" msprop:DbTableName="Fact_Table" msprop:FriendlyName="Fact_Table" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SKFact" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="aae90f31-5ed1-4c3a-9b4d-0acd952aae01" msprop:DbColumnName="SKFact" msprop:FriendlyName="SKFact" type="xs:int" />
                  <xs:element name="SKVehicles_Type" msprop:design-time-name="0427dcb5-1edf-4640-af20-9ae9b257d600" msprop:DbColumnName="SKVehicles_Type" msprop:FriendlyName="SKVehicles_Type" type="xs:int" />
                  <xs:element name="SKPostcode" msprop:design-time-name="3fd139b7-49af-4c8c-8af7-935ff12ec047" msprop:DbColumnName="SKPostcode" msprop:FriendlyName="SKPostcode" type="xs:int" />
                  <xs:element name="SKDate" msprop:design-time-name="325a01c1-c4fb-4f1e-aa7c-76ac7831e0a7" msprop:DbColumnName="SKDate" msprop:FriendlyName="SKDate" type="xs:int" />
                  <xs:element name="Number_Car_Accidents" msprop:design-time-name="25bd937f-c933-41e0-962f-955b868dfce1" msprop:DbColumnName="Number_Car_Accidents" msprop:FriendlyName="Number_Car_Accidents" type="xs:int" minOccurs="0" />
                  <xs:element name="create_date" msprop:design-time-name="792826e3-ed00-46cb-a65b-ace69b43084f" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="5b6253c2-fb16-4116-8283-078be9c7ef32" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="SKDate" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Postcode_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Postcode" />
          <xs:field xpath="SKPostcode" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Vehicles_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Vehicles_Type" />
          <xs:field xpath="SKVehicles_Type" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Table_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="SKFact" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Date" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="SKDate" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Vehicles_Type" refer="dbo_Dim_Vehicles_Type_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="SKVehicles_Type" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Postcode" refer="dbo_Dim_Postcode_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Table" />
          <xs:field xpath="SKPostcode" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <QLBI_x0020_Ques13_x0020_1_x0020_DDS xmlns="" />
  </Schema>
</DataSourceView>